# IncrementAPI

./: .project  pom.xml
src/main/java/com/RestAPI/Config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/RestAPI/Controller/: CounterController.java
src/main/java/com/RestAPI/DAO/: CounterDAO.java  CounterDAOImpl.java
src/main/java/com/RestAPI/Model/: Counter.java
src/main/java/com/RestAPI/Service/: CounterService.java  CounterServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
